<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-4.1.xsd"
        >

        <bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource">
            <property name="driverClassName" value="org.mariadb.jdbc.Driver" />
            <property name="url" value="jdbc:mariadb://localhost:3306/ika_app" />
            <property name="username" value="root" />
            <property name="password" value="root" />
        </bean>

</beans>